<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>OdenUnlimited</title>
</head>



<body>
    <div class="header">
        <img src="" class="head">
    </div>

    <div class="nav">
        <ul>
            <a href="contact.html">CONTACT</a>
            <a href="">LOUNGE</a>
            <a href="aboutUs.html">aboutUs</a>
            <a href="">GALLERY</a>
            <a href="">ORDER NOW</a>
        </ul>
    </div>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img class="hori" src="img/alexander-kaunas-xEaAoizNFV8-unsplash.jpg" id="slide-1">

                <img class="hori" src="img/fernando-alvarez-rodriguez-M7GddPqJowg-unsplash.jpg" id="slide-2">

                <img class="hori" src="img/surface-pmYzYkB2JcI-unsplash.jpg" id="slide-3">

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>


    <div>
        
    </div>
    
</body>
</html>